body {
    font-family: 'Roboto', sans-serif;
    color: var(--navy-blue);
}

:root {
    --navy-blue: #2E2F42;
    --iris: #4D5AE5;
    --slate: #434455;
    --white: #FFFFFF;
    --ocean: #404BBF;
    --cloud: #F4F4FD;
    --cornflower: #E7E9FC;
    --shadow: #2E2F4229;
    --card-set-gap: 24px;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

h1, h1, h3, h4, h5, h6, p, ul {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
    height: auto;
}

/*----------------header------------------*/

.header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--cornflower);
}

.header-container {
    display: flex;
}

.header-menu {
    display: flex;
}

.menu-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--iris);
}

.header-studio {
    color: var(--navy-blue);

}

.header-list {
    list-style: none;
    display: flex;
    padding-left: 0;
    margin-left: 76px;
    gap: 40px;
}

.header-item {}

.header-item-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--navy-blue);
}

.header-item-link:hover,
.header-item-link:focus {
    color: var(--ocean);
}

.header-contacts {
    margin-left: auto;
}

.header-contacts-list {
    display: flex;
    list-style: none;
    padding-left: 0;
    gap: 40px;
}

.header-contacts-item {}

.header-contacts-link {
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
    text-decoration: none;
}

.header-contacts-link:hover,
.header-contacts-link:focus {
    color: var(--ocean);
}

/*----------------header------------------*/

/*------------------main------------------*/

.hero-section {
    background-color: var(--navy-blue);
    padding-top: 188px;
    padding-bottom: 188px;
}

.hero-section-title {
    width: 496px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--white);
    margin: 0 auto;
    text-align: center;
}

.hero-section-btn {
    display: block;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white);
    background-color: var(--iris);
    border-radius: 4px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    border: none;
    min-width: 169px;
    padding: 16px 32px;
    margin-top: 48px;
}


.hero-section-btn:hover,
.hero-section-btn:focus {
    background-color: var(--ocean);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantages-list {
    padding: 0;
    margin: 0;
    list-style: none;

    display: flex;
    /*gap: 24px;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-1 * var(--card-set-gap));*/
}


.advantages-item {
    /*flex-basis: calc(100% / 4 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);*/
}

.advantages-item:nth-child(n + 2) {
    margin-left: 24px;
}

.advantages-item-title {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
}

.advantages-item-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
    margin-top: 8px;
}

.product-container {
    padding-top: 0;
    padding-bottom: 120px;
}

.title {
    display: block;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-blue);
    padding: 0;
    margin: 0;

}

.product-list {
    padding: 0;
    margin-top: 72px;
    list-style: none;

    display: flex;
    /*gap: 24px;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-1 * var(--card-set-gap));*/
}

.product-item {
    /*flex-basis: calc(100% / 3 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);*/
}

.product-item:nth-child(n + 2) {
    margin-left: 24px;
}

.team-section {
    background-color: var(--cloud);
}

.team-list {
    padding: 0;
    margin-top: 72px;
    list-style: none;

    display: flex;
    /*gap: 24px;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-1 * var(--card-set-gap));*/
}

.team-item {
    background-color: var(--white);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 1px 0px var(--shadow);
}

.team-item:nth-child(n + 2) {
    margin-left: 24px;
}

.name,
.portfolio-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    text-align: center;
}

.team-role,
.portfolio-list-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
    text-align: center;
    margin-top: 8px;
}

.card-block {
    padding: 32px 16px;
}

.portfolio-btn-list {
    display: flex;
    list-style: none;
    padding: 0px;
    gap: 24px;
    justify-content: center;
}

.portfolio-btn-item {

}

.portfolio-btn {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--iris);
    background-color: var(--cloud);
    border: 1px solid var(--cornflower);
    border-radius: 4px;
    cursor: pointer;
    padding: 12px 24px;

}

.portfolio-btn:hover,
.portfolio-btn:focus {
    background-color: var(--ocean);
    color: var(--white);
}

.portfolio-list {
    padding: 0;
    margin-top: 72px;
    list-style: none;

    display: flex;
    flex-wrap: wrap;
    /*margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-1 * var(--card-set-gap));*/
}

.portfolio-item {
    background-color: var(--white);
    flex-basis: calc(100% / 3 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: calc(var(--card-set-gap) * 2);
    padding-bottom: 0;
}

.portfolio-item:nth-child(3n + 1) {
        margin-left: 0;
}

.portfolio-item:nth-child(-n + 3) {
    margin-top: 0;
}

.portfolio-list-title {
    margin: 0;
    text-align: start;
}

.portfolio-list-description {
    margin-top: 8px;
    text-align: start;
}

.portfolio-list-block {
    padding: 32px 16px;
    border-left: 1px solid var(--cornflower);
    border-right: 1px solid var(--cornflower);
    border-bottom: 1px solid var(--cornflower);
}

/*------------------main------------------*/

/*-----------------footer-----------------*/

.footer {
    background-color: var(--navy-blue);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-section {
    justify-content: flex-start;
}

.footer-studio {
    color: var(--cloud);
}

.footer-description {
    margin-top: 16px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cornflower);
    width: 264px;
}
/*-----------------footer-----------------*/